[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=PowerDevilBackend
X-KDE-Library=powerdevilupowerbackend
InitialPreference=200
Icon=preferences-system-power-management
Name=UPower PowerDevil Backend
Name[ar]=خلفية UPower بوردفل
Name[az]=PowerDevil üçün UPower dəstək Modulu
Name[be]=Рухавік UPower PowerDevil
Name[bg]=UPower PowerDevil бекенд
Name[bs]=UPower PowerDevil pozadina
Name[ca]=Dorsal UPower del PowerDevil
Name[ca@valencia]=Dorsal UPower de PowerDevil
Name[cs]=Podpůrná vrstva UPower PowerDevil
Name[da]=UPower-motor til PowerDevil
Name[de]=UPower-PowerDevil-Modul
Name[el]=Σύστημα υποστήριξης UPower PowerDevil
Name[en_GB]=UPower PowerDevil Backend
Name[eo]=UPower PowerDevil Backend
Name[es]=Motor PowerDevil de UPower
Name[et]=UPoweri PowerDevili taustaprogramm
Name[eu]=UPower PowerDevil-en bizkarraldekoa
Name[fi]=UPower PowerDevil-taustaosa
Name[fr]=Moteur « UPower » de PowerDevil
Name[gl]=Motor de UPower para PowerDevil
Name[hu]=UPower Powerdevil-modul
Name[ia]=UPower PowerDevil Backend (RetroAdministration de Powerdevil de UPower)
Name[id]=Backend UPower PowerDevil
Name[it]=Motore UPower di PowerDevil
Name[ja]=UPower PowerDevil バックエンド
Name[ka]=UPower-ის უკანაბოლო PowerDevil-სთვის
Name[ko]=UPower PowerDevil 백엔드
Name[lt]=UPower PowerDevil vidinė pusė
Name[nb]=UPower PowerDevil-motor
Name[nds]=Hülpprogramm för den UPower-Stroomdüvel
Name[nl]=Backend voor UPower PowerDevil
Name[nn]=UPower PowerDevil-motor
Name[pa]=UPower ਪਾਵਰ-ਡੀਵਿਲ ਬੈਕਐਂਡ
Name[pl]=Moduł UPower dla PowerDevil
Name[pt]=Infra-Estrutura de UPower do PowerDevil
Name[pt_BR]=Infraestrutura de UPower para o PowerDevil
Name[ro]=Platformă PowerDevil UPower
Name[ru]=Модуль поддержки UPower для PowerDevil
Name[sk]=Backend UPower PowerDevil
Name[sl]=Zaledje UPower za PowerDevil
Name[sr]=У‑пауер као позадина Струјног ђавола
Name[sr@ijekavian]=У‑пауер као позадина Струјног ђавола
Name[sr@ijekavianlatin]=UPower kao pozadina Strujnog đavola
Name[sr@latin]=UPower kao pozadina Strujnog đavola
Name[sv]=Upower Powerdevil-gränssnitt
Name[ta]=UPower PowerDevil பின்நிலை
Name[tr]=UPower PowerDevil Arka Ucu
Name[uk]=Сервер PowerDevil UPower
Name[x-test]=xxUPower PowerDevil Backendxx
Name[zh_CN]=UPower PowerDevil 后端
Name[zh_TW]=UPower PowerDevil 後端介面
Comment=Use KDE Power Management system through freedesktop.org upower daemon
Comment[ar]=استخدِم نظام إدارة طاقة كِيدِي باستخدام مراقِب upower من freedesktop.org
Comment[az]=Freedesktop-dan upower xidməti vasitəsi ilə KDE Enerjiyə Nəzarət sistemi istifadə edin
Comment[be]=Выкарыстоўваць сістэму кіравання сілкаваннем KDE праз дэман freedesktop.org upower
Comment[bg]=Използвайте системата за управление на захранването на KDE чрез програмата freedesktop.org upower
Comment[bs]=KDE‑ov sistem za upravljanje napajanjem preko  freedesktop.org demona UPower
Comment[ca]=Usa el sistema de gestió d'energia del KDE mitjançant el dimoni upower del freedesktop.org
Comment[ca@valencia]=Utilitza el sistema de gestió de l'energia de KDE mitjançant el dimoni upower de freedesktop.org
Comment[cs]=Využít démon freedesktop.org upower pro systém správy napájení KDE
Comment[da]=Brug KDE strømstyring via upower-dæmonen fra freedesktop.org
Comment[de]=Das KDE-Energieverwaltungssystem mit Hilfe des upower-Dienstes von freedesktop.org verwenden
Comment[el]=Διαχείριση ισχύος του ΚDE με χρήση του δαίμονα upower του freedesktop.org
Comment[en_GB]=Use KDE Power Management system through freedesktop.org upower daemon
Comment[eo]=Uzi KDE-Potencadministran sistemon per freedesktop.org upower-demono
Comment[es]=Usar el sistema de ahorro de energía de KDE a través del demonio upower de freedesktop.org
Comment[et]=KDE toitehalduse süsteemi kasutamine freedesktop.org-i upoweri deemoni abil
Comment[eu]=Erabili KDEren energia kudeatzeko sistema freedesktop.org upower daimonaren bitartez
Comment[fi]=KDE:n virranhallintajärjestelmän käyttö freedesktop.org upower-taustaprosessilla
Comment[fr]=Utiliser la gestion de l'énergie du matériel de KDE via le démon « UPower » de « freedesktop.org »
Comment[gl]=Usa o sistema de xestión de enerxía de KDE mediante o servizo de upower de freedesktop.org.
Comment[he]=השתמש במערכת לניהול צריכת החשמל של KDE דרך תוכנת upower של freedesktop.org
Comment[hu]=A KDE energiakezelő rendszerének használata a freedesktop.org upower démonán keresztül
Comment[ia]=Usa systema de gestion de energia de KDE usante demone upower de freedesktop.org
Comment[id]=Gunakan sistem Pengelolaan Daya KDE melalui freedesktop.org upower daemon
Comment[it]=Usa il sistema di gestione energetica di KDE attraverso il demone upower di freedesktop.org
Comment[ja]=freedesktop.org の upower デーモンを介して KDE 電源管理を使用
Comment[ka]=KDE-ის კვების მართვის სისტემა freedesktop.org-ის upower დემონის საშუალებით
Comment[ko]=freedesktop.org UPower 데몬을 통해 KDE 전원 관리 시스템 사용
Comment[lt]=Naudoti KDE energijos valdymo sistemą per freedesktop.org upower tarnybą
Comment[nb]=Bruk KDE-strømstyring via freedesktop.org-upower-tjenesten
Comment[nds]=Den UPower-Dämoon vun freedesktop.org för de KDE-Stroomkuntrull bruken
Comment[nl]=KDE energiebeheer gebruiken via de upower-daemon van freedesktop.org
Comment[nn]=Bruk KDE-straumstyring via freedesktop.org-upower-tenesta
Comment[pa]=freedesktop.org upower ਡੈਮਨ ਰਾਹੀਂ KDE ਪਾਵਰ ਪਰਬੰਧ ਵਰਤੋਂ
Comment[pl]=Zarządzanie energią za pomocą usługi upower z freedesktop.org
Comment[pt]=Usa o sistema de Gestão de Energia do KDE através do serviço 'upower' do freedesktop.org
Comment[pt_BR]=Usar o sistema de gerenciamento de energia do KDE através do daemon upower do freedesktop.org
Comment[ro]=Folosește sistemul KDE de gestiune a alimentării prin intermediul demonului upower de la freedesktop.org
Comment[ru]=Управление питанием с использованием службы upower от freedesktop.org
Comment[sk]=Správa napájania KDE pomocou démona upower z freedesktop.org
Comment[sl]=Uporaba KDE-jevega sistema za upravljanje z energijo prek ozadnjega programa freedesktop.org upower
Comment[sr]=КДЕ‑ов систем за управљање напајањем преко демона У‑пауера
Comment[sr@ijekavian]=КДЕ‑ов систем за управљање напајањем преко демона У‑пауера
Comment[sr@ijekavianlatin]=KDE‑ov sistem za upravljanje napajanjem preko demona UPowera
Comment[sr@latin]=KDE‑ov sistem za upravljanje napajanjem preko demona UPowera
Comment[sv]=Använd KDE:s strömsparhantering via Upower-demon från freedesktop.org
Comment[ta]=freedesktop.org upower பின்னணி சேவையின் மூலம் கே.டீ.யீ.யின் ஆற்றல் மேலாண்மை அமைப்பை பயன்படுத்த உதவும்
Comment[tr]=KDE Güç Yönetim Sistemini freedesktop.org upower ardalan süreci üzerinden kullanın.
Comment[uk]=Використання системи керування живленням KDE за допомогою фонової служби upower freedesktop.org
Comment[x-test]=xxUse KDE Power Management system through freedesktop.org upower daemonxx
Comment[zh_CN]=通过 freedesktop.org 的 upower 守护程序使用 KDE 电源管理系统
Comment[zh_TW]=透過 freedesktop.org 的 upower 伺服程式使用 KDE 電源管理系統
